<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 실습</title>
    <style>
        table, tr, th, td {
            border: 1px solid black;
            font-size: 13px;
            }
            /* style의 주석 (ctrl + /) */
            /* 테이블태그의 테두리 이중선을 한개의 선으로 병합 */
            table {
                border-collapse: collapse;
            }
            
    </style>
    <!-- HTML5레이아웃 구조에 사용된 태그
         : header, nav, section, article, aside, footer -->
         <style>
            /* css : cascade style sheet(계층형 스타일 표) */
            header, nav, section, aside, footer{
                border:1px dotted black;
            }
            header>h1, footer>h1 {text-align: center;}
            nav{display:block; height: 60px;}
            nav>ul>li{
                float:left; margin-right: 20px;
            }
            div.contents{
                /* 내부의 컨텐츠 기준되는 외부 요소에 관계형 포지션을 추가한다. */
                position: relative;
                overflow: hidden;
                }
            section{
                width: 79%; display: inline-block;
                }
                section>article{ 
                    margin: 10px 30px;
                    border: 1px solid skyblue; 
                    }
            aside{
                width: 20%; display: inline-block;
                height: 100%;
                right: 0px;
                position: absolute;
                }
        </style>
</head>
<body>
    
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
        </ul>
    </nav>
    <div class="contents">
        <section>
            <h1>section</h1>
            <article>
                <h2>article1</h2>
            </article>
            <article>
                <h2>article2</h2>
            </article>
            <article>
                <h2>article3</h2>
            </article>
        </section>
        <aside>
            <h2>aside</h2>
        </aside>
    </div>
    <footer>
        <h2>footer</h2>
    </footer>
    <!-- #### 09 테이블 태그 제어 : 셀 병합 -->
    <!-- table, tr(table row |줄), td(table data |칸) -->
    <table>
        <tr>
            <th>순번</th>
            <th>책이름</th>
            <th>가격</th>
            <th>판매량</th>
            <th>판매액</th>
        </tr>
        <tr>
            <td>1</td>
            <td>HTML</td>
            <td>7,000</td>
            <td rowspan="2">1,000</td>
            <!-- rowspan 세로칸 병합 -->
            <td>7,000,000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>JS</td>
            <td>7,000</td>
            <!-- <td>1,000</td> -->
            <td>7,000,000</td>
        </tr>
        <tr>
            <td colspan="4">합계</td>
            <!-- colspan 가로칸 병합 -->
            <td>14,000,000</td>
        </tr>
    </table>
    <!-- #### 08 HTML5 폼 태그 사용 엘리먼트:form태그,input태그 -->
    <!-- 액션=자료전송(메소드:방법), radio(file)=이름이 같아도 됨, submit -->
    <form action="https://naver.com" method="GET">
        <input type="text" name="text" id="">
        <input type="password" name="password" id="">
        <input type="date" name="date" id="">
        <input type="color" name="color" id="">
        <input type="radio" name="radio" id="">
        <input type="radio" name="radio" id="">
        <!-- radio : 2개 이상 중 1개만 선택 가능, name이 같음 -->
        <input type="checkbox" name="checkbox1" id="">
        <input type="checkbox" name="checkbox2" id="">
        <!-- checkbox : 2개 이상 중 여러개 선택 가능, name이 다름 -->
        <input type="file" name="file" id="">
        <input type="file" name="file" id="">
        <textarea name="textarea" id="" cols="30" rows="10"></textarea>
        <input type="button" value="버튼">
        <input type="reset" value="입력취소">
        <input type="submit" value="서밋(전송)">
    </form>
    <!-- #### 07 유튜브 영상 집어넣기 -->
    <iframe width="100%" height="464" src="https://www.youtube.com/embed/9O57o0DCX1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- #### 06 컨텐츠 경로 .은 현재폴더의 상대경로, 절대경로 -->
    <img style="width: 100%;" src="./img/light.jpg" alt="엑박일 때 표시할 내용이 여기에">
    <img style="width: 100%;" src="/test/img/light.jpg" alt="엑박일 때 표시할 내용이 여기에">
    <!-- #### 05 영역지정 div : division -->
    <!-- 가상링크는 #으로 생성 -->
    <div style="background-color: burlywood;">
        <a href="#">네이버</a>
        <a href="#">다음</a>
        <a href="#">네이트</a>
    </div>
    <!-- #### 04 리스트 -->
    <!-- 
        리스트형 2가지 : ol(Order List 정렬된 리스트), ul(Unorderd List 비정렬) 
        ol>li{내용}*n
    -->
    <ol type="i">
        <li>헬로 html</li>
        <li>헬로 html</li>
        <li>헬로 html</li>
        <li>헬로 html</li>
    </ol>
    <ul>
        <li>헬로 html</li>
        <li>헬로 html</li>
        <li>헬로 html</li>
    </ul>
    <!-- #### 03 H2O, X2 아래첨자, 위첨자로 보이게 -->
    <p>H<sub>2</sub>O</p>
    <p>X<sup>2</sup>=4</p>
    <!-- #### 04 로렘 입숨(립숨)은 작업공간에 채울 내용을 자동으로 생성해 줌 -->
    <!-- loremnnnn 숫자 수 만큼 단어 생성 -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisi morbi tempus iaculis urna id. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Mattis nunc sed blandit libero volutpat. Tortor condimentum lacinia quis vel eros donec ac odio tempor. Egestas quis ipsum suspendisse ultrices gravida dictum fusce. Aliquam faucibus purus in massa. Cum sociis natoque penatibus et magnis dis parturient montes nascetur. Ullamcorper malesuada proin libero nunc consequat interdum varius sit. Non pulvinar neque laoreet suspendisse interdum consectetur. Nunc non blandit massa enim nec. Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Risus in hendrerit gravida rutrum.</p>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>모든 국민은 고문을 받지 아니하며, 형사상...</td>
                <td>정몽주</td>
            </tr>
            <tr>
                <td>2</td>
                <td>이 헌법에 의한 최초의 대통령의 임기는 이...</td>
                <td>황진이</td>
            </tr>
            <tr>
                <td>3</td>
                <td>연소자의 근로는 특별한 보호를 받는다. 헌...</td>
                <td>혜초</td>
            </tr>
            <tr>
                <td>4</td>
                <td>국가는 사회보장·사회복지의 증진에 노력...</td>
                <td>김두한</td>
            </tr>
            <tr>
                <td>5</td>
                <td>모든 국민은 직업선택의 자유를 가진다. 국...</td>
                <td>강감찬</td>
            </tr>
        </tbody>
        </table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci assumenda voluptatibus voluptates accusamus ratione, minima temporibus possimus, veniam in deleniti ullam harum aliquid repellat illum nostrum fugit veritatis aperiam inventore.</p>
    <!-- #### 01 Emmet문법 사용
        html:5(기본서식)
        :콜론, ;세미콜론 
        도메인(사람이 확인) == IP주소(컴퓨터 시스템이 확인)
        매칭(묶어줌) = 바인딩(묶어줌)
    -->
    <!-- 
        사람색상(color) : red, blue, skyblue, black
        컴퓨터시스템 색상 : #ff(red)00(green)00(blue): 16진수
        예) 흰색 : #ffffff = #fff = white = 함수 rgb(255,255,255)
        16진수 : 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f - 총16개
            #빛의 3가지 색상(3원색) 더할수록 흰색이 됨.(물감은 검정)
    -->
    <!-- 
        p(문단태그 |paragraph) : 줄바꿈이 이루어지는 블럭영역
        span : 줄바꿈이 이루어지지 않는 인라인블럭영역 
    -->
     <!-- 
        h${헬로 html}*n =={}안의 글을 n개 만든다.
        h(헤더태그) 글 제목에 표시 
    -->
    <span style="color: #287dfc;">헬로 html</span>
    <span>헬로 html</span>
    <hr>
    <br><br><br>
    <p>헬로 HTML1</p>
    <p>헬로 HTML2</p>
    <h3>헬로 html</h3>
    <h4>헬로 html</h4>
    <h5>헬로 html</h5>
    <h6>헬로 html</h6>
</body>
</html>