<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Spring5" id="BF5686B7-1951-5166-CC71-F853A065CE15" version="3.5">
<createdBy>Jang</createdBy>
<createdTime>2021-05-31 01:25:06 UTC</createdTime>
<ownerDesignName>Spring5</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>BF5686B7-1951-5166-CC71-F853A065CE15</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="975704AE-0460-7B5E-9F8F-D495CC8DB36F">
<designStoragePath>C:\egov\workspace\hyowon-spring5\DATABASES</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
